# Bing-Maps-Fleet-Tracker

./: DEPLOYMENT.md  README.md  WALKTHROUGH.md
Backend/src/System.Device/: SR.Designer.cs  SR.resx  System.Device.csproj
Backend/src/System.Device/Location/: CivicAddress.cs  CivicAddressResolver.cs  GeoCoordinate.cs  GeoCoordinateWatcher.cs  Location.cs  LocationCoordinate.cs  LocationProvider.cs  LocationProviderInternal.cs
Backend/src/Trackable.Common/: AsyncLazy.cs  DateTimeUtils.cs  EnumerableExtensions.cs  ILoggerExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  Trackable.Common.csproj  Trackable.Common.nuspec  UserRoles.cs  app.config  packages.config
Backend/src/Trackable.Common/Exceptions/: BadArgumentException.cs  DuplicateResourceException.cs  ExceptionBase.cs  ResourceExceptionBase.cs  ResourceNotFoundException.cs
Backend/src/Trackable.Common/Properties/: AssemblyInfo.cs
Backend/src/Trackable.EntityFramework/: App.config  AssetData.cs  AssetPropertiesData.cs  ConfigurationData.cs  DbContextBulkOperations.cs  DeploymentIdData.cs  DispatchData.cs  DispatchPointData.cs  EntityBase.cs  EntityFrameworkExtensions.cs  GeoFenceData.cs  GeoFenceUpdateData.cs  INamedEntity.cs  ITaggedEntity.cs  Loader.cs  LocationData.cs  RoleData.cs  SqlTypeHelper.cs  TagData.cs  TokenData.cs  Trackable.EntityFramework.csproj  TrackableDbContext.cs  TrackableDbContextFactory.cs  TrackingDeviceData.cs  TrackingPointData.cs  TripData.cs  TripLegData.cs  UserData.cs  packages.config
Backend/src/Trackable.EntityFramework/Migrations/: 201701181247597_Initial.Designer.cs  201701181247597_Initial.cs  201701181247597_Initial.resx  201701190945492_ChangeTrackingPointDeviceTimeToStamp.Designer.cs  201701190945492_ChangeTrackingPointDeviceTimeToStamp.cs  201701190945492_ChangeTrackingPointDeviceTimeToStamp.resx  201701191420312_AddTrackingDeviceOperatingSystemAndVersion.Designer.cs  201701191420312_AddTrackingDeviceOperatingSystemAndVersion.cs  201701191420312_AddTrackingDeviceOperatingSystemAndVersion.resx  201702091023341_AddTripsDestinationConfigs.Designer.cs  201702091023341_AddTripsDestinationConfigs.cs  201702091023341_AddTripsDestinationConfigs.resx  201702120952233_RenameDestinationToLocation.Designer.cs  201702120952233_RenameDestinationToLocation.cs  201702120952233_RenameDestinationToLocation.resx  201702121151433_CompositeKeyEntityBase.Designer.cs  201702121151433_CompositeKeyEntityBase.cs  201702121151433_CompositeKeyEntityBase.resx  201702121521460_RenameDateTimes.Designer.cs  201702121521460_RenameDateTimes.cs  201702121521460_RenameDateTimes.resx  201702150750048_FixTrackingPointDataTypes.Designer.cs  201702150750048_FixTrackingPointDataTypes.cs  201702150750048_FixTrackingPointDataTypes.resx  201703061411479_AddDescriptionToConfiguration.Designer.cs  201703061411479_AddDescriptionToConfiguration.cs  201703061411479_AddDescriptionToConfiguration.resx  201704091456404_AddAuthorization.Designer.cs  201704091456404_AddAuthorization.cs  201704091456404_AddAuthorization.resx  201704091527485_AddRoleNameColumn.Designer.cs  201704091527485_AddRoleNameColumn.cs  201704091527485_AddRoleNameColumn.resx  201704131512215_AddConstraintsOnEmailColumn.Designer.cs  201704131512215_AddConstraintsOnEmailColumn.cs  201704131512215_AddConstraintsOnEmailColumn.resx  201705010937090_AddGeoFencesAndNotificationUpdates.Designer.cs  201705010937090_AddGeoFencesAndNotificationUpdates.cs  201705010937090_AddGeoFencesAndNotificationUpdates.resx  201705010947149_AddAssetIdsToGeoFence.Designer.cs  (+48 more)
Backend/src/Trackable.EntityFramework/Properties/: AssemblyInfo.cs
Backend/src/Trackable.Func/: .gitignore  PipelineFunction.cs  Trackable.Func.csproj  appsettings.json
Backend/src/Trackable.Func/Shared/: AdvancedSerializationBinder.cs  TraceWriterLogger.cs  TraceWriterProvider.cs  TrackableContext.cs  Utils.cs
Backend/src/Trackable.Models/: App.config  Asset.cs  AssetProperties.cs  CircularGeofenceArea.cs  Configuration.cs  DeploymentId.cs  Dispatch.cs  GeoFence.cs  GeoFenceUpdate.cs  IGeoFenceArea.cs  INamedModel.cs  IPoint.cs  ITaggedModel.cs  JwtToken.cs  Location.cs  ModelBase.cs  MutableAttribute.cs  PhoneClientData.cs  Point.cs  PolygonGeoFenceArea.cs  Role.cs  SubscriptionKey.cs  Trackable.Models.csproj  TrackingDevice.cs  TrackingPoint.cs  Trip.cs  TripLeg.cs  UpdateStatus.cs  User.cs  packages.config
Backend/src/Trackable.Models/Properties/: AssemblyInfo.cs
Backend/src/Trackable.Repositories/: App.config  IAssetPropertiesRepository.cs  IAssetRepository.cs  IConfigurationRepository.cs  ICountableRepository.cs  IDbCountableRepository.cs  IDbNamedRepository.cs  IDbQueryRepository.cs  IDbTaggedRepository.cs  IDispatchingRepository.cs  IGeoFenceRepository.cs  IGeoFenceUpdateRepository.cs  IInstrumentationRepository.cs  ILocationRepository.cs  INotificationUpdateRepository.cs  IRepository.cs  IRoleRepository.cs  ITokenRepository.cs  ITrackingDeviceRepository.cs  ITrackingPointRepository.cs  ITripLegRepository.cs  ITripRepository.cs  IUserRepository.cs  LogEntryEntity.cs  RepositoriesExtensions.cs  Trackable.Repositories.csproj  packages.config
Backend/src/Trackable.Repositories/AutoMapper/: AssetTrackingDeviceResolver.cs  GeoFenceAssetResolver.cs  MappingProfile.cs  ModelMappingProfile.cs  TokenTrackingDeviceResolver.cs  TokenUserResolver.cs  TrackingDeviceAssetResolver.cs
Backend/src/Trackable.Services/: CrudServiceBase.cs  IAssetService.cs  ICrudService.cs  IDispatchingService.cs  IGeoFenceService.cs  IInstrumentationService.cs  ILocationService.cs  INotificationService.cs  IReportingService.cs  ISettingsService.cs  ITokenService.cs  ITrackingDeviceService.cs  ITrackingPointService.cs  ITripService.cs  IUserService.cs  ServiceExtensions.cs  Trackable.Services.csproj  app.config  packages.config
Backend/src/Trackable.TripDetection/: ConfigurationRepositoryExtensions.cs  Trackable.TripDetection.csproj  TripDetectionExtensions.cs  app.config  packages.config
Backend/src/Trackable.Web/: ExceptionHandler.cs  Program.cs  Startup.cs  Trackable.Web.csproj  app.config  appsettings.json
(+381 files in other folders)
