<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="SendGrid" Version="9.24.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackable.Models\Trackable.Models.csproj" />
    <ProjectReference Include="..\Trackable.Repositories\Trackable.Repositories.csproj" />
  </ItemGroup>

</Project>
