<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsSDSToolkit" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Device\System.Device.csproj" />
    <ProjectReference Include="..\Trackable.Common\Trackable.Common.csproj" />
    <ProjectReference Include="..\Trackable.Configurations\Trackable.Configurations.csproj" />
    <ProjectReference Include="..\Trackable.Models\Trackable.Models.csproj" />
    <ProjectReference Include="..\Trackable.Repositories\Trackable.Repositories.csproj" />
  </ItemGroup>

</Project>
