<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="EntityFramework" Version="6.2.0" />    
    <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" /> -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />    
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.314.76" />    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trackable.Repositories\Trackable.Repositories.csproj" />
    <ProjectReference Include="..\Trackable.TripDetection\Trackable.TripDetection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="robocopy $(UserProfile)\.nuget\packages\Microsoft.SqlServer.Types\14.0.314.76\nativeBinaries\ $(Outdir)SqlServerTypes\ /mir /xx&#xD;&#xA;exit 0" />
  </Target>
</Project>
